#This plugin is made by Abhishek Saxena
#V1.0
[Conditions]
TRUE=(expression)true
UnableToConnect=FATAL ERROR:|Unable to open connection:|Could not open connection to the host
PlinkStoreKey=Store key in cache
Login=login as:|login:
ActionIsRecOrPreRec=(expression)[string equal -nocase "<action>" "reconcilepass"]||[string equal -nocase "<action>" "prereconcilepass"]
ActionIsNotRecOrPreRec=(expression)!([string equal -nocase "<action>" "reconcilepass"]&&[string equal -nocase "<action>" "prereconcilepass"])
ExtraPassExists=(expression)![string equal -nocase "<pmextrapass1>" ""]
ExtraPassNotExists=(expression)[string equal -nocase "<pmextrapass1>" ""]
InvalidLogin=Access denied|Login incorrect|You entered an invalid login name or passwd
Password=Password:
NotAllowedLogin=Wrong time period .*|You are not allowed to login at this time.|Remote logins are not allowed for this account.
AccountDisabled=Account is disabled .*|account has been locked
StandardPrompt=.*\$ ?$|.*\# ?$|.*\> ?$|.*\% ?$|.*\] ?$|.*\$\u001b\[.*m ?$|.*\> ?\u001b\[.*m ?$
ActionIsVerify=(expression)[string equal -nocase "<action>" verifypass]
ActionIsLogon=(expression)[string equal -nocase "<action>" logon]
ActionIsChange=(expression)[string equal -nocase "<action>" changepass]
Changeprompt2=password:
Changeprompt3=password:
Changeprompt4=password:
Changeprompt5=~\]\$
