#This plugin is made by Abhishek Saxena
[states]
Init=(script)set verifyLogon 0; set username "<username>"; set curr_pass "<pmpass>";
RunCommand=(spawn)plink.exe <address> -<protocol> -P <port>
StoreKeyInCache=y
CheckInitAction=
CheckExtraPass=
LoginUser=
SendPassword=
CheckAction=
LoginExtraUser=<extrapass1\username>
SendExtraPassword=<pmextrapass1>
FinalStep=
END=
FAILNotSupported=FAIL(Change action is not supported, 8001)
FAILNotSupported3=FAIL(Reconcile action is not supported, 8003)
FAILUnableToConnect=FAIL(First login - Unable to connect to machine. Check machine address and port, 8000)
FAILNotAllowedLogin1=FAIL(User is not allowed to log in, 8012)
FAILTARGETInvalidUsernameOrPassword=FAIL(Invalid username or bad password, 2114)
FAILAccountDisabled1=FAIL(First login - User account is disabled, 8010)
FAILNotSupported2=FAIL(Logon account use is not supported, 8002)
FAILInvalidExtraPassword=FAIL(First login - Current assigned logon account password is invalid, 8006)
FAILAccountDisabled2=FAIL(First login - Current assigned logon account user is disabled, 8011)
FAILNotAllowedLogin2=FAIL(First login - Current assigned logon account is not allowed to log in, 8013)
ChangeStep1=
ChangeStep2=
ChangeStep3=<pmnewpass>
ChangeStep4=<pmnewpass>
[transitions]
Init,TRUE,RunCommand

#RunCommand,UnableToConnect,FAILUnableToConnect
#RunCommand,PlinkStoreKey,StoreKeyInCache
#RunCommand,Login,CheckInitAction
RunCommand,TRUE,CheckInitAction

StoreKeyInCache,Login,CheckInitAction

CheckInitAction,ActionIsRecOrPreRec,FAILNotSupported3
CheckInitAction,ActionIsNotRecOrPreRec,CheckExtraPass

CheckExtraPass,ExtraPassExists,LoginExtraUser
CheckExtraPass,ExtraPassNotExists,LoginUser

#LoginUser,InvalidLogin,FAILNotAllowedLogin1
#LoginUser,Password,SendPassword
LoginUser,True,SendPassword

#SendPassword,InvalidLogin,FAILTARGETInvalidUsernameOrPassword
#SendPassword,NotAllowedLogin,FAILNotAllowedLogin1
#SendPassword,AccountDisabled,FAILAccountDisabled1
#SendPassword,Password,FailTARGETInvalidUsernameOrPassword
#SendPassword,StandardPrompt,CheckAction
SendPassword,TRUE,CheckAction

CheckAction,ActionIsVerify,END
CheckAction,ActionIsLogon,END
CheckAction,ActionIsChange,ChangeStep1

LoginExtraUser,Password,SendExtraPassword

SendExtraPassword,InvalidLogin,FAILInvalidExtraPassword
SendExtraPassword,Password,FAILInvalidExtraPassword
SendExtraPassword,AccountDisabled,FAILAccountDisabled2
SendExtraPassword,NotAllowedLogin,FAILNotAllowedLogin2
SendExtraPassword,StandardPrompt,FAILNotSupported2

FinalStep,TRUE,END

#ChangeStep1,Changeprompt2,ChangeStep2
ChangeStep1,TRUE,ChangeStep2

#ChangeStep2,Changeprompt3,ChangeStep3
ChangeStep2,TRUE,ChangeStep3

#ChangeStep3,Changeprompt4,ChangeStep4
ChangeStep3,TRUE,ChangeStep4

#ChangeStep4,Changeprompt5,FinalStep
ChangeStep4,TRUE,FinalStep

[CPM Parameters Validation]
address, source=FILE, Mandatory=yes
[Parameters]
PromptTimeout=5
SendHuman=.1 .3 1 .05 2
[Debug Information]
DebugLogFullParsingInfo=yes
DebugLogFullExecutionInfo=yes
DebugLogDetailBuiltInActions=yes
ExpectLog=yes
ConsoleOutput=yes
